C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\bin\Debug\net7.0\funcao.exe
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\bin\Debug\net7.0\funcao.deps.json
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\bin\Debug\net7.0\funcao.runtimeconfig.json
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\bin\Debug\net7.0\funcao.dll
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\bin\Debug\net7.0\funcao.pdb
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.csproj.AssemblyReference.cache
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.AssemblyInfo.cs
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.dll
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\refint\funcao.dll
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.pdb
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\funcao.genruntimeconfig.cache
C:\Users\50849167825\Desktop\backend\Aprendendo-funcao\funcao\obj\Debug\net7.0\ref\funcao.dll
C:\Users\50849167825\Desktop\backend\MAtheus\bin\Debug\net7.0\funcao.exe
C:\Users\50849167825\Desktop\backend\MAtheus\bin\Debug\net7.0\funcao.deps.json
C:\Users\50849167825\Desktop\backend\MAtheus\bin\Debug\net7.0\funcao.runtimeconfig.json
C:\Users\50849167825\Desktop\backend\MAtheus\bin\Debug\net7.0\funcao.dll
C:\Users\50849167825\Desktop\backend\MAtheus\bin\Debug\net7.0\funcao.pdb
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.csproj.AssemblyReference.cache
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.AssemblyInfo.cs
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.dll
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\refint\funcao.dll
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.pdb
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\funcao.genruntimeconfig.cache
C:\Users\50849167825\Desktop\backend\MAtheus\obj\Debug\net7.0\ref\funcao.dll
